{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97PIG\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97run hadoop\
\
ssh localhost\
\
\
cd /usr/local/Cellar/hadoop/2.7.1/libexec\
\
\'97\'97\'97\'97\'97If you have removed all hadoop cache, please remember run this command first:\
\
bin/hdfs namenode -format\
\
\'97\'97\'97\'97start hadoop and yarn\
\
sbin/start-dfs.sh\
sbin/start-yarn.sh\
\
\'97\'97\'97\'97\'97set up path and java_home\
\
export PATH=/usr/local/Cellar/pig-0.15.0/bin:$PATH\
\
export JAVA_HOME=/Library/Java/Home\
\
\'97\'97\'97\'97Run pig code in local mode\
\
pig -x local\
\
atc20121024 = LOAD '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc-part1/atc-20121024.csv' USING PigStorage(',') as (time,id,x,y,z,velocity,motionangle,facingangle,time1);\
\
\
atc20121024_id_sort = order atc20121024 by id desc;\
\
store atc20121024_id_sort into '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc20121024/atc20121024_id_sort';\
\
atc20121024_id_group = GROUP atc20121024 BY id;\
\
store atc20121024_id_group into '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc20121024/atc20121024_id_group';\
\
atc20121024_id_group_count = FOREACH atc20121024_id_group GENERATE group, COUNT(atc20121024.id) as mycount;\
\
\'97\'97\'97\'97\'97\'97\'97\
atc20121024_id_group_count_order = ORDER atc20121024_id_group_count BY mycount;\
\
store atc20121024_id_group_count_order into '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc20121024/atc20121024_id_group_count_order';\
\
\
\
\
atc20121024_id_group_avgvelocity = FOREACH atc20121024_id_group GENERATE group, AVG(atc20121024.velocity) as myavg;\
\
atc20121024_id_group_time = FOREACH atc20121024_id_group GENERATE group, (MAX(atc20121024.time)-MIN(atc20121024.time)) as myrange;}