{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97PIG\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97run hadoop\
\
ssh localhost\
\
\
cd /usr/local/Cellar/hadoop/2.7.1/libexec\
\
\'97\'97\'97\'97\'97If you have removed all hadoop cache, please remember run this command first:\
\
bin/hdfs namenode -format\
\
\'97\'97\'97\'97start hadoop and yarn\
\
sbin/start-dfs.sh\
sbin/start-yarn.sh\
\
\'97\'97\'97\'97\'97set up path and java_home\
\
export PATH=/usr/local/Cellar/pig-0.15.0/bin:$PATH\
\
export JAVA_HOME=/Library/Java/Home\
\
\'97\'97\'97\'97Run pig code in local mode\
\
pig -x local\
\
\
atc20121111 = LOAD '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc-part1/20121111.csv' USING PigStorage(',') as (time,id,x,y,z,velocity,motionangle,facingangle,time1);\
\
atc20121111_adult = FILTER atc20121111 BY z > 1500;\
\
atc20121111_adult_sort = order atc20121111_adult BY id;\
\
store atc20121111_adult_sort into '/Users/Dingyu/Documents/CUReferences/EECS6893BigData/project/atc20121111/atc20121111_adult_sort';}